# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Keycloak JWT Configuration
JWKS_URL=http://localhost:8083/realms/employee_realm/protocol/openid-connect/certs

# Vault Configuration
VAULT_URL=http://localhost:8200
VAULT_TOKEN=root
